# UmaCaratsCalculator

./: .dockerignore  .gitignore  IMPLEMENTATION_SUMMARY.md  docker-compose.yml  gemini-code-1782219431455.txt
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/umamusume/calculator/: CaratCalculatorApplication.java
Backend/src/main/java/com/umamusume/calculator/controller/: CaratController.java
Backend/src/main/java/com/umamusume/calculator/dto/: CalculationRequest.java  CalculationResult.java
Backend/src/main/java/com/umamusume/calculator/model/: Banner.java
Backend/src/main/java/com/umamusume/calculator/service/: BannerService.java  CalculatorService.java
Frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
Frontend/.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
Frontend/.next/cache/: .rscinfo  .tsbuildinfo
Frontend/.next/cache/webpack/client-production/: index.pack
Frontend/.next/cache/webpack/edge-server-production/: index.pack
Frontend/.next/cache/webpack/server-production/: 2.pack  index.pack  index.pack.old
Frontend/.next/server/: middleware-build-manifest.js  server-reference-manifest.json
Frontend/.next/server/app/: _not-found.html  _not-found.rsc  index.html  index.rsc  page.js  page_client-reference-manifest.js
Frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
Frontend/.next/server/chunks/: 825.js
Frontend/.next/server/pages/: 500.html
Frontend/.next/static/chunks/: main-app-7b6c681d996d0d0d.js
Frontend/.next/static/chunks/app/: layout-4da1d7a65ae47b49.js  page-3542f1a45a8ec5e2.js
Frontend/.next/static/css/: c4915ac82a2890c1.css
Frontend/.next/types/app/: layout.ts  page.ts
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/components/: CalculatorForm.tsx  Dropdown.tsx  Footer.tsx  Header.tsx  RankSelect.tsx
